# Copy to .env.local and fill in. NEXTAUTH_SECRET must be a long random string.
# Generate one with:  openssl rand -base64 32
NEXTAUTH_SECRET=ybayIteBZnZ0Zkjhu51rAzYeECgN2f9ucb0vNpmU28U=
NEXTAUTH_URL=http://localhost:3000

# --- Flutterwave (P0.2) ---
# From Flutterwave dashboard → Settings → API. Use TEST keys for staging.
FLW_SECRET_KEY=FLWSECK_TEST-W3rNJNmgjsLutYtwECLJIEtVyZ76T4Xz-X
# Settings → Webhooks: set a secret hash, paste the SAME value here.
FLW_WEBHOOK_HASH=a9f7e8b3c4d2109e6f5d7ba4c8e1f365920b4c8d
# Currency the trip is charged in (cards work with USD; local mobile money needs the local currency).
PAYMENT_CURRENCY=USD
